<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean's Guessbook Entries</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" />
    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.4.1/fetch.min.js" integrity="sha512-+iXlQLHKQZYoFQZfyWkUuJB6X7aZA2+FvAB5PyiYzxRKbgmSLp6vzwXjTlqdvKV5OJS09HHN4lIekb5OOCKhQw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.4.1/fetch.js" integrity="sha512-lnZf/sf1vgo190/ATR6D+9bt/tgcMloRqb7D/Nkyohm0tHJpqNaoWHZRUIpG338TzTTDipyeooGqZckk+Cfs6Q==" crossorigin="anonymous"></script> -->
    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/slate/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css?v=6.1" />

</head>

<body>
    <div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="jumbotron">
                    <a href="/"><button type="button" class="btn btn-info btn-lg btn-block" id="viewBtn"> Write in the Guestbook </button></a>
              
                   
                  </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="jumbotron">
                    <h1 class="display-3">Sean's Express Guestbook</h1>

                    
                    <hr class="my-4">
                   <div id="all-entries">
                    <div class="card text-white bg-info mb-3" style="max-width: 70rem;">
                        <div class="card-header">What is going on  <span style="float: right;">Tue Nov 17 2020 20:57:37 GMT-0500 (Eastern Standard Time)</span></div>
                        <div class="card-body">
                          
                          <p class="card-text">God please answer my prayer.</p>
                        </div>
                    </div>
                   </div> 
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>

    </div>
    <script src="assets/javascript/viewEntry.js"></script>
   

</body>

</html>